stages:
  - run
  - build 
  - deploy
running_npm:
  stage: run
  image : 
    name: node:12-stretch
  script:
    - cd web-server
    - npm install
    - npm test
docker-build:
  stage: build
  image :
    name : docker:19.03.12
  services:
   - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_imagename
  script:  
    - cd web-server
    - docker build -t $IMAGE_TAG .
    - docker login -u $USERNAME -p $PASSWORD $URL
    - docker push $IMAGE_TAG

deploy-on-mini:
  stage: deploy
  image: kroniak/ssh-client
  script:
  - chmod 400 $pemkey
  - ssh -tt -o StrictHostKeyChecking=no -i $pemkey $SERVER_CONNECTION 'sudo kubectl delete deployment nodejs; sudo kubectl delete svc nodejs; sudo kubectl create -f deployment.yml'